<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/KyleHomeItem1"
        android:title="@string/help"></item>

    <item
        android:id="@+id/KyleHomeItem2"
        android:title="@string/home"
        app:showAsAction="ifRoom"></item>

    <item
        android:id="@+id/KyleHomeItem3"
        android:icon="@drawable/menu_building"
        android:title="@string/Rent"
        app:showAsAction="always" />


</menu>