<?xml version="1.0" encoding="utf-8"?>
<!--
Kyle Menegotti
N01462135
Section RNB
-->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/KyleMenuItem1"
        android:title="@string/help"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/KyleMenuItem2"
        android:title="@string/home"
        app:showAsAction="ifRoom"></item>

    <item
        android:id="@+id/KyleMenuItem3"
        android:icon="@mipmap/ic_launcher2_foreground"
        android:title="@string/Rent"
        app:showAsAction="always" />

</menu>